<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="Tobias Burdow" name="author"/>
    <meta content="comroid" name="publisher"/>
    <meta content="Making Software. Simply." name="description"/>
    <meta content="comroid, account" name="keywords"/>
    <meta content="index, follow" name="robots"/>

    <link href="https://cdn.comroid.org/img/logo-clean.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <style>
        html {
            width: 280px;
            height: 170px;
        }

        body {
            font-family: "Fira Sans", sans-serif;
            font-size: smaller;
            color: #e3e3e3;

            margin: 10px;
            padding: 10px;
            border-style: solid;
            border-color: #001937;
            border-width: 1px;
            border-bottom-width: 0;
            border-radius: 16px;
            width: max-content;
            background-color: #00274f;
        }

        a {
            color: inherit !important;
        }

        a:visited {
            color: inherit !important;
        }
    </style>

    <script src="session_data.js" type="application/javascript"></script>

    <title> comroid Account </title>
</head>
<body>
<div style="display: none">
    <div id="login_panel">
        <h2>Login to your comroid Account</h2>
        <form action="./login" method="post">
            <label for="emailInput">E-Mail</label>
            <input id="emailInput" name="email" title="E-Mail" type="text">
            <br/>
            <label for="passwordInput">Password</label>
            <input id="passwordInput" name="password" title="Password" type="password">
            <br/>
            <button type="submit">Login now</button>
        </form>
    </div>
    <div id="user_panel">
        <h2>Logged In</h2>
        <p id="idText"></p>
    </div>
</div>
<div id="content">
</div>
<script type="application/javascript">
    if (sessionData === undefined) {
        document.getElementById('content').innerHTML = document.getElementById('login_panel').innerHTML
    } else {
        document.getElementById('content').innerHTML = document.getElementById('user_panel').innerHTML

        document.getElementById('idText').innerText = "User ID: " + sessionData['account']['uuid'];
    }
</script>
</body>
</html>
