server.port=42000

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

server.servlet.session.timeout=60m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=sessions

#spring.devtools.livereload.enabled=false
