server.port=42000

logging.level.root=info

# database config
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

# mvc config
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# security config
server.servlet.session.timeout=60m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=sessions

#spring.devtools.livereload.enabled=false
