<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <style>
            html {
                width: 100%;
                height: 100%;
                
                font-family: 'Fira Sans', sans-serif;
            }

            body {
                margin: 0;
            }

            #content {
                color: #222;
                margin: 1cm;
            }

            footer {
                position: absolute;
                width: 100%;

                bottom: 0;
                color: #ddd;
                background-color: #003366;
                margin-top: 1.5cm;
                padding: 1cm;
                border-top: 1mm solid #00274f;
            }

            table {
                width: 100%;
                color: inherit;
            }

            #commons {
                left: 2cm;
            }

            #personal {
                right: 2cm;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            a:visited {
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <!-- insert content here -->
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
            <br />
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
            <br />
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
            <br />
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   
            <br />
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   
            <br />
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
        </div>
    </body>
    <footer>
        <table>
            <tr>
                <td id="commons" style="width: 60%">
                    <a href="https://comroid.org" target="_blank">
                        <img src="https://cdn.comroid.org/img/logo-clean-transparent.ico" width="32" height="32" alt="comroid logo" />
                        <span style="position: relative; bottom: 12px; text-decoration: underline;">
                            comroid
                        </span>
                    </a>
                    <br />
                    <br />
                    comroid is an unregistered non-profit organization
                </td>
                <td id="personal">
                    <!-- insert personal data here -->
                    John Doe
                    <br />
                    Assistant Manager
                    <br />
                    Dunder Mifflin
                </td>
            </tr>
        </table>
    </footer>
</html>