<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_parent">

    <title> comroid Auth Widget </title>

    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="comroid, account" name="keywords"/>
    <meta content="index, follow" name="robots"/>
    <meta content="kaleidox@comroid.org" name="author"/>
    <meta content="comroid" name="publisher"/>
    <meta content="comroid Account" name="description"/>

    <link href="https://cdn.comroid.org/favicon.ico" rel="icon">
    <link href="https://comroid.org/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <style>
        html {
            width: max-content !important;
            height: max-content !important;
        }

        h1 {
            font-size: large !important;
        }

        h2 {
            font-size: medium !important;
        }

        h3 {
            font-size: small !important;
        }

        body {
            font-family: "Fira Sans", sans-serif !important;
            font-size: smaller !important;
            background-color: #00274f;
            color: #e3e3e3 !important;
        }

        a {
            color: inherit !important;
        }

        a:visited {
            color: inherit !important;
        }

        #cookies {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #00274f;
            top: 0;
        }
    </style>
</head>
<body>
<div panel="login" when="!isValidSession"/>
<div panel="account" when="isValidSession"/>
<div id="cookies" when="!isValidSession">
    <h2>By accessing this feature, you agree to the use of Cookies to store user-relevant data.</h2>
    <a onclick="document.getElementById('cookies').style.visibility = 'hidden'"
       style="cursor: pointer; text-decoration: underline">
        Okay, I don't care anyways
    </a>
</div>
</body>
</html>
